*{
    margin: 0%;
    padding: 0%;
}
body{
    font-family: 'Roboto', sans-serif;
    background-color: rgb(1, 1, 17);
    color: white;
}
nav{
    display: flex;
    justify-content: space-between;
    background-color: rgb(1, 1, 17);
    box-shadow: 0px 2px 6px rgb(29, 27, 27);
    padding: 20px;
}
nav ul{
    margin-right: 22px;
    margin-top: 6px;
}
.logo{
    margin-left: 13px;
    font-size: 22px;
}
nav ul a{
    margin-inline: 20px;
    color: white;
    text-decoration: none;
}
ul a:hover{
    color: rgb(2, 253, 2);
    border-bottom: 2px solid rgb(2, 253, 2);

}
nav button{
    width: 70px;
    height: 28px;
    background-color: rgb(7, 118, 7);
    color: white;
    font-size: 18px;
    border: none;
}
nav button:hover{
    border: 2px solid rgb(2, 253, 2);
    background-color: transparent;
    color: white;
}
.main{
    display: flex;
    justify-content:space-around;
    

}
.main h1{
    color: rgb(2, 253, 2);
    font-size: 77px;
    margin-top: 160px;
   

}
.main h2{
    font-size: 33px;
    margin-top: 22px;
    

}
.main p{
    color: silver;
    margin-top: 22px;


}
.main button{
    width: 140px;
    height: 40px;
    margin-top: 22px;
    margin-left: 29px;
    background-color: rgb(2, 253, 2);
    color: white;
    border: none;
    font-size: 22px;
}
.main img{
    margin-inline: +40px;
    margin-bottom: 30px;
    
}
.head{
    text-align: center;
    padding: 88px;
    margin-top: 25px;
}
.head span{
    color: red;
}
.slidebar{
    text-align: center;
    margin-top: 12px;
}

.slide{
    width: 900px;
    display: flex;
    margin: auto;
    overflow: hidden;
    
}
.slide img{
    width: 29%;
    margin-inline: 22px;
    border-radius: 9px;
    margin-top: 12px;
}
.img{
    width: 900px;
    display: flex;
    margin: auto;
    overflow: hidden;

}
.img img{
    transition: 0.6s ease;
    width: 29%;
    margin-inline: 18px;
    border-radius: 9px;

}

.btn{
    text-align: center;
    padding: 55px;

}
 
.btn button{
    width: 90px;
    height: 28px;
    background-color: rgb(6, 235, 6);
    color: white;
    font-size: 19px;
    border: none;
    margin-inline: 22px;
    cursor: pointer;
}
.btn button:hover{
    background-color: rgb(1, 103, 1);
}
.program{
    display: flex;
    justify-content: center;
}
.program .proCard{
    width: 330px;
    height: 400px;
    margin-inline: 22px;
    text-align: center;
}
.proCard:hover{
    height: 426px;
    transition: 0.7s ease;
}
.program img{
    width: 100%;
    height: 100%;
    margin-top: 50px;
    margin-bottom: 15px;

}
.about p{
    color: white;
    margin-top: 200px;
}
.connect{
    text-align: center;

}
.connect input{
    width: 400px;
    padding: 11px;
    border: none;
    outline: none;
    font-size: 20px;
    margin-top: 11px;

}
.connect button{
    width: 180p;
    height: 42px;
    background-color: rgb(6, 220, 6);
    color: white;
    font-size: 27px;
    border: none;
    margin-top: 22px;
}
.footer{
    display: flex;
    justify-content: space-around;
    background-color: silver;
    color: black;
    padding: 55px;
    margin-top: 55px;
}

/* join */
.join{
    display: none;
    position:absolute;
    margin-left: 85%;
    top: 14%;
    background-color: white;
    text-align: center;
    width: 180px;
    padding: 22px;
}
.join input{
    width: 165px;
    padding: 4px;
    outline: none;
    margin-top: 11px;
}
.join button{
    width: 90px;
    height: 30px;
    background-color: rgb(23, 79, 249);
    color: white;
    font-size: 18px;
    border: none;
    margin-top: 20px;

}